{
    "name": "Injecta",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "Injecting stuff",
    "homepage_url": "http://danharper.me",
    "content_scripts": [
        {
            "matches": [
                "http://t2go.herokuapp.com/*",
                "https://t2go.herokuapp.com/*"
            ],
            "js": [
                "./node_modules/jquery/dist/jquery.js",
                "./src/js/inject.js",
                "./src/js/app.js"
            ],
            "run_at": "document_end"
        }
    ],
    "browser_action": {
        "default_title": "Inject!"
    },
    "permissions": [
        "https://*/*",
        "http://*/*",
        "tabs"
    ]
}